# openmrs-module-paradygm

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/paradygm/: CustomEntityBasisMapService.java  CustomEntityBasisMapServiceImpl.java  FormLocationFilterListener.java  FormLocationService.java  IdentifierEnhancementFactory.java  ParadygmEmrActivator.java  ParadygmIdentifierEnhancementFactory.java  ParadygmMetadataConstants.java  ParadygmMetadataUserListener.java
api/src/main/java/org/openmrs/module/paradygm/advice/: AfterSaveFormAdvice.java  BeforeSaveAdvice.java  BeforeSaveFormAdvice.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/main/resources/filters/Hibernate/: form_location_filters.json
api/src/test/java/org/openmrs/module/paradygm/: FormLocationServiceTest.java  IdentifierEnhancementFactoryTest.java  ParadygmIdentifierEnhancementFactoryTest.java
omod/: pom.xml
omod/src/main/resources/: config.xml
