<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>paradygm-emr</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Paradygm EMR Module</name>

	<description>
		This module contains APIs used for Paradygm EMR to manage EMR specific backend dependencies and customizations
	</description>

	<developers>
		<developer>
			<name>Paradygm</name>
		</developer>
	</developers>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openMRSVersion>2.7.2-SNAPSHOT</openMRSVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>paradygm-emr</id>
			<url>https://maven.pkg.github.com/Paradgym/openmrs-module-paradygm</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

  <distributionManagement>
    <repository>
      <name>Paradygm repo for releases</name>
      <id>paradygm-emr</id>
      <url>https://maven.pkg.github.com/Paradgym/openmrs-module-paradygm</url>
    </repository>
    <snapshotRepository>
      <name>Paradgym repo for snapshots</name>
      <id>paradygm-emr</id>
      <url>https://maven.pkg.github.com/Paradgym/openmrs-module-paradygm</url>
    </snapshotRepository>
  </distributionManagement>
</project>