<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>paradygm-emr</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>paradygm-emr-api</artifactId>
	<packaging>jar</packaging>
	<name>PARADYGM-EMR-API</name>
	<description>API project for Paradygm EMR dependencies and customizations</description>

	<properties>
		<openMRSVersion>2.7.2-SNAPSHOT</openMRSVersion>
		<idgenModuleVersion>4.11.0-SNAPSHOT</idgenModuleVersion>
		<datafilterVersion>2.3.0-SNAPSHOT</datafilterVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSVersion}</version>
			<!--<scope>test</scope>-->
		</dependency>
		<!--<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSVersion}</version>
		</dependency>-->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>idgen-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
			<version>${idgenModuleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>datafilter-api</artifactId>
			<version>${datafilterVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- Add the binary files to the omod without filtering -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
<!--				<configuration>-->
<!--			        <argLine>&#45;&#45;add-opens java.base/java.util=ALL-UNNAMED &#45;&#45;add-opens java.base/java.time=ALL-UNNAMED &#45;&#45;add-opens java.base/java.lang=ALL-UNNAMED &#45;&#45;add-opens java.base/java.lang.reflect=ALL-UNNAMED</argLine>-->
<!--				</configuration>-->
			</plugin>
		</plugins>
	</build>

</project>